<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Xandão - O Ultimo Herói da Terra</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>

<body>
    <h1 class="title-page">Super Xandão</h1>
    <div class="container">
        <iframe class="video" width="727" height="409" src="https://www.youtube.com/embed/Kg64rI1UX4E" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>

        <div style="width: 30%">    
        <h2 id="description" class="first-description">Super Xandão é a luz, a verdade e a vida. E ninguém chega ao fim
            dos tempos, senão com
            ele.</h2>


        <h2 id="second-description" class="first-description" style="display:none">ALL HAIL XANDÃO.</h2>
    </div>
    </div>
    <div class="container">
        <button class="button" onclick="callToggle()">AQUI É XANDÃO</button>
    </div>
</body>


<style>
    body {
        font-family: 'Press Start 2P', cursive;
        background-color: black;
    }

    .title-page {
        color: white;
        text-align: center;
    }

    .first-description {
        color: white;
        font-size: 20px;
        padding: 50px;
        transition: 200ms linear;
    }

    .container {
        display: flex;
        justify-content: center;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }

    .button {
        margin-top: 30px;
        background-color: transparent;
        color: white;
        border: 2px solid;
        border-color: white;
        border-radius: 5px;
        padding: 20px;
        font-size: 18px;
    }

    .button:hover {
        background-color: blue;
        transition: linear 100ms;
    }
</style>

<script>
    var toggle = true;
    function changeToggle() {
        if (toggle == true) {
            document.getElementById("description").style.display = "block"
            document.getElementById("second-description").style.display = "none"
            toggle = !toggle;
        } else {
            document.getElementById("description").style.display = "none"
            document.getElementById("second-description").style.display = "block"
            toggle = !toggle;
        }
    }

    function callToggle() {
        setInterval(function() {
            changeToggle()
        }, 500)
    }
</script>

</html>